VITE_SERVICE_NAME=reactCrud

VITE_FIREBASE_APIKEY=AIzaSyDgxztceJBavpsffMF5PnaSu3ElN1LBzw0
VITE_FIREBASE_AUTHDOMAIN=react-crud-5bf5a.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-crud-5bf5a
VITE_FIREBASE_STORAGEBUCKET=react-crud-5bf5a.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=197403167326
VITE_FIREBASE_APPID=1:197403167326:web:0442150ec3bdf745dd82cf
VITE_FIREBASE_MEASUREMENTID=